            <!DOCTYPE html>
            <html lang="en">

            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Atner - Rules</title>

                <style>
                    body {
                        margin: 0;
                        overflow: hidden;
                        font-family: 'Arial', sans-serif;
                        background: url('https://cdn.discordapp.com/attachments/1118040764912517120/1191162135888285756/standard.gif?ex=65a46f2f&is=6591fa2f&hm=7e31c45fde95467c57139866830f98ba569b003c3e4594efb0fa2bd84dacf54&') no-repeat center center fixed;
                        background-size: cover;
                    }

                    .header {
                        position: fixed;
                        width: 100%;
                        background: #333;
                        padding: 15px 0;
                        z-index: 1000;
                    }

                    .coming-soon-container {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        height: 5vh;
                        background-color: rgba(0, 0, 0, 0.7);
                        color: #ecf0f1;
                        text-align: center;
                        margin-top: 10px;
                        padding: 5px;
                    }

                    h1 {
                        font-size: 1em;
                        margin-bottom: 5px;
                    }

                    .rules-container {
                        text-align: left;
                        max-width: 800px;
                        margin: 30px auto 20px; /* Added margin-top */
                        padding: 20px;
                        background-color: #111;
                        color: #fff;
                        border-radius: 10px;
                        overflow-y: auto;
                        max-height: 70vh;
                    }

                    .rule:nth-child(even) {
                        background-color: #111; /* Darker gray */
                    }

                    .rule:nth-child(odd) {
                        background-color: #000; /* Black */
                    }

                    .rule {
                        padding: 10px;
                        border-radius: 5px;
                        margin-bottom: 10px;
                    }

                    .rule ol {
                        list-style-type: decimal;
                        padding-left: 20px;
                    }

                    .rule li {
                        margin-bottom: 10px;
                    }

                    .search-container {
                        text-align: center;
                        margin-bottom: 20px;
                    }

                    input[type=text] {
                        width: 50%;
                        padding: 12px 20px;
                        margin: 8px 0;
                        box-sizing: border-box;
                    }
                </style>
            </head>

            <body>
                <div class="coming-soon-container">
                    <h1> Atner&trade; - Rules</h1>
                </div>

                <!-- Add search container with input -->
                <div class="search-container">
                    <input type="text" id="ruleSearch" onkeyup="searchRules()" placeholder="Search for a rule...">
                </div>

                <div class="rules-container">
                    <div class="rule">
                        <span class="rule-number">1. Be respectful. This means no mean, rude, or harassing comments. Treat others the way you want to be treated.</span>
               </li>
          </ol>
        </div>
        <div class="rule">
            <span class="rule-number">2. No inappropriate language. Keep use of profanity to a reasonable minimum. Any derogatory language towards any user is prohibited.</span>
          </li>
            </ol>
        </div>
        <div class="rule">
            <span class="rule-number">3.</span>
            No spamming. Do not send a lot of small messages right after each other. These disrupt the chat and make it hard to scroll through the server. Please keep your messages at least 5 words long while chatting.</span>
            </ol>
        </div>
        <div class="rule">
            <span class="rule-number">4.</span>
            No pornographic/adult/other NSFW material. This server is meant to provide a safe place for us to share art, videos, advice, and other kinds of helpful material.</span>
            </ol>
        </div>
        <div class="rule">
            <span class="rule-number">5.</span>
            No advertisements. Don’t send invasive advertising, whether it be for other communities or streams. You can post your content in the media channel if it’s relevant and provides actual value for the community.</span>
            </ol>
        </div>
        <div class="rule">
            <span class="rule-number">6.</span>
            No offensive names and profile pictures. Keep your names and profile picture appropriate.</span>
            </ol>
        </div>
        <div class="rule">
            <span class="rule-number">7.</span>
            Server raiding. Server raiding is against Discord’s ToS. Any attempt to circumvent or bypass them can result in a permanent ban.</span>
            </ol>
        </div>
        <div class="rule">
            <span class="rule-number">8.</span>
            Threats are forbidden. Threats are prohibited and disallowed.</span>
            </ol>
        </div>
        <div class="rule">
            <span class="rule-number">9.</span>
            Follow the Discord Community Guidelines. Respect the general Discord Community Guidelines at all times.</span>
            </ol>
        </div>
        <div class="rule">
            <span class="rule-number">10.</span>
            Do not join voice chat channels without permission of the people already in there. If you see that they have a free spot it is alright to join and ask whether they have an open spot, but leave if your presence is not wanted by whoever was there first.</span>
            </ol>
        </div>
        <div class="rule">
            <span class="rule-number">11.</span>
            Don’t share your personal information. Do not share your personal information or the personal information of other users without their consent. This includes phone numbers, addresses, and any other sensitive information.</span>
            </ol>
        </div>
        <div class="rule">
            <span class="rule-number">12.</span>
            Don’t share illegal or pirated content. Do not share links to illegal or pirated content, such as copyrighted material or stolen software. This is against Discord ToS and can result in a ban from the server.</span>
            </ol>
        </div>
        <div class="rule">
            <span class="rule-number">13.</span>
            Avoid false or misleading information. Make sure to fact-check any information you share and only share reliable sources. Spreading false or misleading information can be harmful and undermines the trust and integrity of the community.</span>
            </ol>
        </div>
        <div class="rule">
            <span class="rule-number">14.</span>
            Follow the channel-specific guidelines. Each channel in the server has specific guidelines for the type of content that is allowed. Make sure to follow these guidelines and respect the purpose of each channel.</span>
            </ol>
        </div>
        <div class="rule">
            <span class="rule-number">15.</span>
            No sharing or distributing hacks, cheats, or other unauthorized tools or services. Sharing or distributing hacks, cheats, or other unauthorized tools or services is strictly prohibited on the server.</span>
            </ol>
        </div>
        <div class="rule">
            <span class="rule-number">16.</span>
            No sharing or distributing viruses or malicious software. Sharing or distributing viruses or malicious software can harm the server and its members, and is therefore strictly prohibited.</span>
            </ol>
        </div>
        <div class="rule">
            <span class="rule-number">17.</span>
            No sharing or distributing illegal drugs or controlled substances. Distributing illegal drugs or controlled substances is strictly prohibited on this server.</span>
            </ol>
        </div>
        <div class="rule">
            <span class="rule-number">18.</span>
            No sharing or distributing counterfeit or fraudulent items. You can’t share or distribute counterfeit or fraudulent items, such as fake IDs or fraudulent financial documents in this server.</span>
            </ol>
        </div>
        <div class="rule">
            <span class="rule-number">19.</span>
            No sharing or distributing stolen financial or banking information. You can’t distribute stolen financial or banking information, such as credit card numbers or bank account information.</span>
            </ol>
        </div>
        <div class="rule">
            <span class="rule-number">20.</span>
            No sharing or distributing unauthorized keys or serial numbers for software or games. Don’t share or distribute keys or serial numbers for software or games that have been obtained illegally.</span>
            </ol>
        </div>
        <div class="rule">
            <span class="rule-number">21.</span>
            Respect others’ privacy. Do not invade the privacy of other users by asking for or sharing their personal information, or by sending unwanted DMs.</span>
            </ol>
        </div>
          <div class="rule">
          
            <span class="rule-number">22.</span>
            Do not impersonate other users, staff members, or any other individuals or organizations. This includes using similar usernames, profile pictures, or display names.</span>
            </ol>
        </div>
        <div class="rule">
            <span class="rule-number">23.</span>
            No excessive self-promotion. Share your work in moderation and only in designated channels.</span>
            </ol>
        </div>
        <div class="rule">
            <span class="rule-number">24.</span>
            Keep political and religious discussions civil and respectful. Or avoid them altogether if they are not relevant to the server’s purpose.</span>
            </ol>
        </div>
        <div class="rule">
            <span class="rule-number">25.</span>
            Do not intentionally disrupt conversations or create a hostile environment for other users. This includes trolling, flaming, or excessive arguing.</span>
            </ol>
        </div>
        <div class="rule">
            <span class="rule-number">26.</span>
            No public shaming or call-outs. If you have an issue with another user or their behavior, address it privately or report it to a staff member. Do not publicly shame or call out other users in the server.</span>
            </ol>
        </div>
        <div class="rule">
            <span class="rule-number">27.</span>
            Do not abuse server bots. Only use server bots for their intended purposes and do not spam or misuse their commands.</span>
            </ol>
        </div>
        <div class="rule">
            <span class="rule-number">28.</span>
            Keep discussions relevant to the server’s topic. Stay on topic and ensure your discussions are relevant to the server’s purpose or the specific channel you are in.</span>
            </ol>
        </div>
        <div class="rule">
            <span class="rule-number">29.</span>
            Do not excessively use caps or emojis in your messages. This can be disruptive and make the chat difficult to follow.</span>
            </ol>
        </div>
        <div class="rule">
            <span class="rule-number">30.</span>
            No sharing or promoting illegal activities. Do not share or promote any illegal activities, such as hacking, phishing, or drug use.</span>
            </ol>
        </div>
        <div class="rule">
            <span class="rule-number">31.</span>
            No self-destructive behavior or encouragement of self-harm. Do not encourage, glorify, or engage in self-destructive behavior or self-harm. This includes sharing graphic content related to self-harm or discussing personal experiences in a way that may trigger others.</span>
            </ol>
        </div>
        <div class="rule">
            <span class="rule-number">32.</span>
            Do not share graphic or disturbing content. Such as gore, violence, or explicit sexual content.</span>
            </ol>
        </div>
        <div class="rule">
            <span class="rule-number">33.</span>
            No promoting or discussing drugs, alcohol, or other substances. Avoid discussing or promoting the use of drugs, alcohol, or other substances that may be harmful or illegal.</span>
            </ol>
        </div>
        <div class="rule">
            <span class="rule-number">34.</span>
            No soliciting or begging for money, items, or services. Do not solicit or beg for money, items, or services from other users.</span>
            </ol>
        </div>
        <div class="rule">
            <span class="rule-number">35.</span>
            No blackmail, threats, or harassment. Do not engage in blackmail, threats, or harassment of any kind, whether in public or private messages.</span>
            </ol>
        </div>
        <div class="rule">
            <span class="rule-number">36.</span>
            No sharing of personal or private messages without consent. Do not share the contents of personal or private messages with others without the consent of all involved parties.</span>
            </ol>
        </div>
        
      <div class="rule">
              <span class="rule-number">37.</span>
            No excessive use of voice changer software. If using voice changer software, do so in moderation and avoid excessive or disruptive use in voice channels.</span>
            </ol>
        </div>
        <div class="rule">
              <span class="rule-number">38.</span>
              No recruiting for other servers or communities. Do not recruit or promote other servers or communities in this server without prior approval from the server staff.</span>
            </ol>
        </div>
        <div class="rule">
              <span class="rule-number">39.</span>
              Do not evade bans or mutes. If you have been banned or muted, do not attempt to evade the punishment by creating alternate accounts or otherwise circumventing the restrictions.</span>
            </ol>
        </div>
        <div class="rule">
              <span class="rule-number">40.</span>
              Keep content age-appropriate. Ensure that all content you share in the server is age-appropriate.</span>
                </div>
              </body>
           <div class="rule">
        <span class="rule-number">41.</span>
        Reverse Enginering any Atner Product will result in an instant "In-Server-Ban". </li>
      </ol>
  </div>
              <script>
                  function searchRules() {
                      var input, filter, rules, ruleContainer, ruleText, i, txtValue;
                      input = document.getElementById('ruleSearch');
                      filter = input.value.toUpperCase();
                      rules = document.getElementsByClassName('rule');

                      for (i = 0; i < rules.length; i++) {
                          ruleContainer = rules[i];
                          ruleText = ruleContainer.textContent || ruleContainer.innerText;

                          // Convert both the text value and filter to uppercase for case-insensitive search
                          if (ruleText.toUpperCase().includes(filter)) {
                              ruleContainer.style.display = '';
                          } else {
                              ruleContainer.style.display = 'none';
                          }
                      }
                  }
              </script>
</html>