!DOCTYPE html>
            <html lang="en">

            <head>
                <meta charset="UTF-8">
                <meta name="viewport" content="width=device-width, initial-scale=1.0">
                <title>Atner - Verify</title>

                <style>
                    body {
                        margin: 0;
                        overflow: hidden;
                        font-family: 'Arial', sans-serif;
                        background: url('https://cdn.discordapp.com/attachments/1118040764912517120/1191162135888285756/standard.gif?ex=65a46f2f&is=6591fa2f&hm=7e31c45fde95467c57139866830f98ba569b003c3e4594efb0fa2bd84dacf54&') no-repeat center center fixed;
                        background-size: cover;
                    }

                    .header {
                        position: fixed;
                        width: 100%;
                        background: #333;
                        padding: 15px 0;
                        z-index: 1000;
                    }

                    .coming-soon-container {
                        display: flex;
                        flex-direction: column;
                        align-items: center;
                        justify-content: center;
                        height: 5vh;
                        background-color: rgba(0, 0, 0, 0.7);
                        color: #ecf0f1;
                        text-align: center;
                        margin-top: 10px;
                        padding: 5px;
                    }

                    h1 {
                        font-size: 1em;
                        margin-bottom: 5px;
                    }

                    .rules-container {
                        text-align: left;
                        max-width: 800px;
                        margin: 30px auto 20px; /* Added margin-top */
                        padding: 20px;
                        background-color: #111;
                        color: #fff;
                        border-radius: 10px;
                        overflow-y: auto;
                        max-height: 70vh;
                    }

                    .rule:nth-child(even) {
                        background-color: #111; /* Darker gray */
                    }

                    .rule:nth-child(odd) {
                        background-color: #000; /* Black */
                    }

                    .rule {
                        padding: 10px;
                        border-radius: 5px;
                        margin-bottom: 10px;
                    }

                    .rule ol {
                        list-style-type: decimal;
                        padding-left: 20px;
                    }

                    .rule li {
                        margin-bottom: 10px;
                    }

                    .search-container {
                        text-align: center;
                        margin-bottom: 20px;
                    }

                    input[type=text] {
                        width: 50%;
                        padding: 12px 20px;
                        margin: 8px 0;
                        box-sizing: border-box;
                    }
                </style>
            </head>

            <body>
                <div class="coming-soon-container">
                    <h1> Atner&trade; - Rules</h1>
                </div>

                <!-- Add search container with input -->
                <div class="search-container">
                    <input type="text" id="ruleSearch" onkeyup="searchRules()" placeholder="Search for a rule...">
                </div>

                <div class="rules-container">
                    <div class="rule">
                        <span class="rule-number">1. Be respectful. This means no mean, rude, or harassing comments. Treat others the way you want to be treated.</span>
               </li>
          </ol>
        </div>
        
</html>
